### 💠 Задание: Telegram-бот для трекинга времени задач

**Цель:**
Создать Telegram-бота на **Python** с использованием **PostgreSQL**, который позволяет пользователям отслеживать задачи и потраченное время. Поддерживается работа с Jira-ссылками, локальным временем и настройкой рабочего дня.

---

### ⚙️ Технологический стек:

* Язык: **Python**
* База данных: **PostgreSQL**
* Telegram API через **python-telegram-bot** или аналог
* Размещение на Replit

---

### 📲 Поведение и интерфейс:

#### При запуске (`/start`)

* Бот присылает **приветственное сообщение** с описанием функций и примерами использования.

#### В Telegram-интерфейсе:

* Две кнопки:

  * `Отдых`: завершает текущую задачу, запускает `отдых`
  * `Сводка`: выводит статистику за день
* Остальные команды через `/` (напр.: `/set_timezone`, `/set_workday`, `/summary`, и т.д.)

---

### 📜 Отправка задач

#### Обычное сообщение

```
<jira-ссылка | однословная_задача> [комментарий]
```

* Ссылки могут иметь любой домен Jira
* Название задачи приводится к **нижнему регистру**
* Комментарий — всё после первого пробела (опционально)

#### С указанием времени:

```
<14:00 | 14_00> <задача> [комментарий]
```

* Заданное время интерпретируется как время начала активности
* Если время одинаковое у двух записей, предыдущая перезаписывается

#### Переключение задач:

* Когда отправляется новая задача или нажимается кнопка "Отдых":

  * Текущая задача завершается
  * Новая запускается (с текущего времени или заданного вручную)

---

### 🕒 Настройки времени (для каждого user\_id)

* `/set_timezone Europe/Moscow`
* `/set_workday 09:00 18:00`
* Все времена выводятся с учётом местного часового пояса пользователя
* Задача, не завершённая во время окончания рабочего дня:

  * Завершается автоматически в это время
  * Если начата позже окончания дня — завершается в 23:59
  * В обоих случаях бот присылает уведомление

---

### 📊 Кнопка `Сводка`

* Показывает:

  1. Текущую активную задачу и сколько времени она выполняется
  2. Список всех задач за сегодняшний день (по локальному времени)

     * После каждой задачи — суммарное время
     * Под каждой задачей — список **уникальных комментариев** (дубли исключаются)
     * Если задача — ссылка на Jira, отображается **номер задачи** (например `TASK-123`) как **кликабельная ссылка**

---

### 👥 Многопользовательская поддержка

* Бот должен поддерживать работу нескольких пользователей
* Все данные, задачи и настройки изолированы по `user_id`
